<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:title="Dashboard"
            android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/nav_dashboard" />
        <item
            android:title="Maa ka Khana"
            android:id="@+id/home_food"/>
        <item
            android:title="Popular Foods"
            android:id="@+id/popular_foods"/>
        <item
            android:title="Recipes"
            android:id="@+id/recipes"/>
    </group>
    <item
        android:title="About Us">
        <menu>
            <item
                android:title="Mission"
                android:id="@+id/mission"/>
            <item
                android:title="Developers"
                android:id="@+id/developers"/>
        </menu>
    </item>
    <item
        android:title="Contact Us">
        <menu>
            <item
                android:title="Mail"
                android:id="@+id/mail"/>
            <item
                android:title="Call"
                android:id="@+id/call"/>
        </menu>
    </item>
    <item
        android:title="Profile">
        <menu>
            <item
                android:title="My Profile"
                android:id="@+id/myprofile"/>
        </menu>
    </item>
</menu>